<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>websocket 实时通信</title>
</head>
<style>
    .right {
        text-align: right;
    }
    
    .self span {
        background-color: green;
    }
    
    .right span {
        background-color: violet;
    }
    
    span {
        display: inline-block;
        height: 20px;
        line-height: 20px;
        border-radius: 5px;
        color: white;
        padding: 5px 20px;
    }
    
    .center {
        text-align: center;
    }
    
    .center span {
        background-color: #f5f5f5;
        color: #555555;
        font-size: 12px;
    }
</style>

<body>
    <input id="say" type="text">
    <button id="send">发送</button>
    <div id="datas">

    </div>

</body>
<script>
    const ws = new WebSocket("ws://localhost:3000");
    const datas = document.getElementById("datas");
    // 监听连接是否打开
    ws.addEventListener('open', function() {
        console.log("连接打开");
    })

    // 监听来自服务发来的链接

    ws.addEventListener("message", data => {
        let message = JSON.parse(data.data);
        // console.log(message);
        switch (message.type) {
            case 0:
                append(datas, "center", message.data);
                break;

            case 1:
                append(datas, "self", message.data);
                break;
        }
    })

    document.getElementById("send").addEventListener("click", function() {
        let value = document.getElementById("say").value;
        if (value) {
            ws.send(value);
            append(datas, "right", value);
        }
    })

    function append(container, className, value) {
        let p = document.createElement("p");
        // switch (type) {
        //     case "right":

        //         break;
        //     case "center":

        //         break;
        //     case "self":

        //         break;
        // }
        p.className = className;
        p.innerHTML = `<span>${value}</span>`;
        container.appendChild(p);
    }
</script>

</html>